emp.service.back=cn.mldn.eusplatform.service.back.impl.EmpServiceBackImpl
dept.service.back=cn.mldn.eusplatform.service.back.impl.DeptServiceBackImpl
level.service.back=cn.mldn.eusplatform.service.back.impl.LevelServiceBackImpl
schedule.service.back=cn.mldn.eusplatform.service.back.impl.ScheduleServiceBackImpl
report.service.back=cn.mldn.eusplatform.service.back.impl.ReportServiceBackImpl