# \u5b9a\u4e49\u5168\u5c40\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
forward.page=/pages/plugins/back/back_forward.jsp
error.page=/pages/plugins/back/back_error.jsp

# \u5b9a\u4e49\u9a8c\u8bc1\u9519\u8bef\u9875
#/pages/back/admin/emp/EmpAction!add.errorPage=/pages/back/admin/emp/EmpAction!addPre.action
#/pages/back/admin/emp/EmpAction!edit.errorPage=/pages/back/admin/emp/EmpAction!list.action
/LoginAction!login.errorPage=/login.jsp

# \u5b9a\u4e49\u5355\u4e2aAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
back.index.page=/pages/back/index.jsp
login.page=/login.jsp

# \u5b9a\u4e49DeptBackAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
dept.list.page=/pages/back/admin/dept/dept_list.jsp

# \u5b9a\u4e49EmpBackAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
emp.add.page=/pages/back/admin/emp/emp_add.jsp
emp.addpre.action=/pages/back/admin/emp/EmpBackAction!addPre.action
emp.list.page=/pages/back/admin/emp/emp_list.jsp
emp.list.action=/pages/back/admin/emp/EmpBackAction!list.action
emp.edit.page=/pages/back/admin/emp/emp_edit.jsp

# \u5b9a\u4e49ScheduleBackAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
schedule.add.page=/pages/back/admin/schedule/schedule_add.jsp
schedule.addpre.page=/pages/back/admin/schedule/ScheduleBackAction!addPre.action
schedule.listself.page=/pages/back/admin/schedule/schedule_list_self.jsp
schedule.listself.action=/pages/back/admin/schedule/ScheduleBackAction!listSelf.action
schedule.edit.page=/pages/back/admin/schedule/schedule_edit.jsp
schedule.editpre.page=/pages/back/admin/schedule/ScheduleBackAction!editPre.action
schedule.show.page=/pages/back/admin/schedule/schedule_show.jsp
audit.schedule.apply.page=/pages/back/admin/audit/audit_schedule_apply.jsp
schedule.emp.edit.page=/pages/back/admin/schedule/schedule_emp_edit.jsp
schedule.emp.edit.action=/pages/back/admin/schedule/ScheduleBackAction!scheduleEmpEdit.action
schedule.emp.add.action=/pages/back/admin/schedule/ScheduleBackAction!addScheduleEmp.action

# \u5b9a\u4e49AuditBackAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
audit.prepare.page=/pages/back/admin/audit/audit_schedule_prepare.jsp
audit.prepare.action=/pages/back/admin/audit/AuditBackAction!prepareAudit.action
audit.list.page=/pages/back/admin/audit/audit_schedule_list.jsp
audit.list.action=/pages/back/admin/audit/AuditBackAction!list.action

# \u5b9a\u4e49CenterBackAction\u7684\u8df3\u8f6c\u8def\u5f84\u6620\u5c04
center.prepare.page=/pages/back/admin/center/emp_schedule_prepare.jsp
center.prepare.action=/pages/back/admin/center/CenterBackAction!EmpListPrepare.action
center.list.page=/pages/back/admin/center/emp_schedule_list_history.jsp
center.list.action=/pages/back/admin/center/CenterBackAction!EmpList.action
center.report.page=/pages/back/admin/schedule/schedule_report.jsp